


@media screen and  (max-width: 1440px){
  .saludo{
    max-width: 100%;
    margin-bottom: -2rem;
  }
  .footer{
    margin-top: 8rem;
  }
  .img-fluid{
    max-width: 100%;
  }

}





@media screen and  (max-width: 1024px) {
    h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px; } 
     .contact{
       max-width: 100%;
     } 
  
  .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto; }
  
  .intro p {
    margin-bottom: 0; }
  
  .people {
    padding: 50px 0;
    cursor: pointer; }
  
  .item {
    margin-bottom: 30px; }
  
  .item {
        .box {
      text-align: map-get($edit, centro);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: map-get($edit, centro);
      height: 280px;
      position: relative;
      overflow: map-get($edit, oculto);
        }
  }
  
  .item {
        .cover {
      position: absolute;
      top: 0;
      left: 0;
      @include sizes (100%, 100%);
      background-color: rgba(31, 148, 255, 0.75);
      transition: opacity 0.15s ease-in;
      opacity: 0;
      padding-top: 80px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15); 
        }
  }
  
  .item:hover .cover {
    opacity: 1; }
  
  .item .name {
    font-weight: bold;
    margin-bottom: 8px; }
  
  .item {
        .title {
      text-transform: uppercase;
      font-weight: bold;
      color: #bbd8fb;
      letter-spacing: 2px;
      font-size: 13px;
      margin-bottom: 20px;
        }
  }
  
  .social {
    font-size: 18px; }
  
  .social a {
    color: inherit;
    margin: 0 10px;
    display: inline-block;
    opacity: 0.7; }
  
  .social a:hover {
    opacity: 1; }
  
  .card {
    max-width: 100%; }
  
  .trailer {
    max-width: 100%; }
  
  .mapa {
    max-width: 100%; }
  
  .footer{
      max-width: 100%;
      grid-area: footer;
      margin-top: -2rem;
  }
  
  .widget1 {
    margin-top: 30px;
    padding: 20px; }
  
  .widget2 {
    height: 100px;
    text-align: map-get($edit, centro);
    display: flex;
    align-items: map-get($edit, centro);
    justify-content: map-get($edit, centro); 
    grid-area: widget2;
    max-width: 100%;
  }
  
  
  h6 {
    padding-top: 50px;
    text-align: right;
    font-size: 12px; }
  

    .container{
      max-width: 100%;
    }

  .container .col {
    padding: 1rem; }
  
  .table {
    margin: 0 auto;
    padding: 2rem; }

  .profe .medalla{
      color: #51c8e6;
      font-size: 12px;
  }
  .rounded{
    max-width: 100%;
    }
  .box{
        max-width: 100%;
    }
  .cam{
        max-width: 100%;
        @include sizes (400px, 200px);
    }

    .surfar{
      font-size: 3rem;
      max-width: 100%;
    }

    .saludo{
      max-width: 100%;
      margin-bottom: 4rem;
    }
    .img-fluid{
      max-width: 100%;
    }
    
  

  }
  
  
  
  
  
  
  
  
  
  













  @media screen and (max-width: 600px) {
    h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px; } 
  
      .contact{
        font-size: 1.2rem;
        max-width: 100%;
      } 

  .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto; }
  
  .intro p {
    margin-bottom: 0; }
  
  .people {
    padding: 50px 0;
    cursor: pointer; }
  
  .item {
    margin-bottom: 30px; }
  
  .item .box {
    text-align: map-get($edit, centro);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: map-get($edit, centro);
    height: 280px;
    position: relative;
    overflow: map-get($edit, oculto); }
  
  .item .cover {
    position: absolute;
    top: 0;
    left: 0;
    @include sizes (100%, 100%);
    background-color: rgba(31, 148, 255, 0.75);
    transition: opacity 0.15s ease-in;
    opacity: 0;
    padding-top: 80px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15); }
  
  .item:hover .cover {
    opacity: 1; }
  
  .item .name {
    font-weight: bold;
    margin-bottom: 8px; }
  
  .item .title {
    text-transform: uppercase;
    font-weight: bold;
    color: #bbd8fb;
    letter-spacing: 2px;
    font-size: 13px;
    margin-bottom: 20px; }
  
  .social {
    font-size: 18px; }
  
  .social a {
    color: inherit;
    margin: 0 10px;
    display: inline-block;
    opacity: 0.7; }
  
  .social a:hover {
    opacity: 1; }
  
  .card {
    max-width: 100%; }
  
  .trailer
   {
    max-width: 100%; }
  
  .mapa {
    max-width: 100%; }
  
  .widget1 {
    margin-top: 30px;
    padding: 20px; }
  
  .widget2 {
    height: 100px;
    text-align: map-get($edit, centro);
    display: flex;
    align-items: map-get($edit, centro);
    justify-content: map-get($edit, centro);
    grid-area: widget2; 
    max-width: 100%;
  }
  .saludo{
    max-width: 100%;
    margin-bottom: 3rem;
  }
  
  
  .footer {
    max-width: 100%;
    grid-area: footer;
  margin-top: 2rem; }
  
  h6 {
    padding-top: 50px;
    text-align: right;
    font-size: 12px; }

    .container{
      max-width: 100%;
    }
  
  .container .col {
    padding: 1rem; }
  
  .table {
    margin: 0 auto;
    padding: 2rem; 
  
  }
  .profe .medalla{
    color: #51c8e6;
    font-size: 12px;
}
.rounded{
  max-width: 100%;
     }
.box{
         max-width: 100%;
     }
.cam{
         max-width: 100%;
         @include sizes (400px, 200px);
     }

     .surfar{
      font-size: 2rem;
      max-width: 100%;
    }
    
    .introduccion{
      margin: 0 auto;
      margin-top: 3rem;
      max-width: 100%;
    }
    .img-fluid{
      max-width: 100%;
    }

   



}